<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="4"
        app:rowCount="5">

        <toolbox.apps.clee.toolbox.launch.calculator.CalculatorButtonWidget
            android:text="@string/clear_text"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <toolbox.apps.clee.toolbox.launch.calculator.CalculatorButtonWidget
            android:text="@string/division_sign"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <toolbox.apps.clee.toolbox.launch.calculator.CalculatorButtonWidget
            android:text="@string/multiplication_sign"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <toolbox.apps.clee.toolbox.launch.calculator.CalculatorButtonWidget
            android:text="@string/delete_text"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <toolbox.apps.clee.toolbox.launch.calculator.CalculatorButtonWidget
            android:text="@string/number_one"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <toolbox.apps.clee.toolbox.launch.calculator.CalculatorButtonWidget
            android:text="@string/number_two"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <toolbox.apps.clee.toolbox.launch.calculator.CalculatorButtonWidget
            android:text="@string/number_three"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <toolbox.apps.clee.toolbox.launch.calculator.CalculatorButtonWidget
            android:text="@string/number_four"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <toolbox.apps.clee.toolbox.launch.calculator.CalculatorButtonWidget
            android:text="@string/plus_sign"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <toolbox.apps.clee.toolbox.launch.calculator.CalculatorButtonWidget
            android:text="@string/number_five"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <toolbox.apps.clee.toolbox.launch.calculator.CalculatorButtonWidget
            android:text="@string/number_six"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <toolbox.apps.clee.toolbox.launch.calculator.CalculatorButtonWidget
            android:text="@string/minus_sign"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <toolbox.apps.clee.toolbox.launch.calculator.CalculatorButtonWidget
            android:text="@string/number_seven"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <toolbox.apps.clee.toolbox.launch.calculator.CalculatorButtonWidget
            android:text="@string/number_eight"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <toolbox.apps.clee.toolbox.launch.calculator.CalculatorButtonWidget
            android:text="@string/number_nine"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <toolbox.apps.clee.toolbox.launch.calculator.CalculatorButtonWidget
            android:text="@string/equal_sign"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowSpan="2"
            app:layout_rowWeight="1" />

        <toolbox.apps.clee.toolbox.launch.calculator.CalculatorButtonWidget
            android:text="@string/number_zero"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1" />

        <toolbox.apps.clee.toolbox.launch.calculator.CalculatorButtonWidget
            android:text="@string/decimal_text"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1" />

    </android.support.v7.widget.GridLayout>
</layout>